# SolrMavenTomcat

./: .gitignore  README.md  assemblyDescriptor.xml  assemblyDescriptorslave.xml  cronjobs.txt  pom.xml
common/: pom.xml
common/src/it/java/com/asurion/newcorp/solr/: SolrServerTester.java
common/src/it/java/com/asurion/newcorp/solr/component/: DomainSchemaIT.java
common/src/it/java/com/asurion/newcorp/solr/configuration/: MasterDataImportIT.java
common/src/main/java/com/newcorp/: DeltaImportInvokerBean.java
profiles/: pom.xml
profiles/dev/: config.properties  config.sh  setenv.sh  tomcat-users.xml
scripts/: build.xml  check_index.sh  counts.sh  create_cron_jobs.sh  delete_all_data_YES_REALLY.sh  delta_imports.crontab  deploy.sh  install.sh  log_archiver.py  remove_cron_jobs.sh  solr_health_check.sh  start_full_imports.sh  stop_and_clean.sh  undeploy.sh
scripts/env/: dev.properties
scripts/search/: product_deltaimport.sh  product_fullimport.sh
search/: pom.xml
search/src/main/resources/: scheduler-app-context.xml  war-master.properties  war-slave.properties
search/src/main/solrconfig/: log4j.properties  solr.xml
search/src/main/solrconfig/master/product/conf/: solrconfig.xml
search/src/main/solrconfig/slave/product/conf/: solrconfig.xml
search/src/main/webapp/WEB-INF/: context.xml  web.xml
search/src/main/webapp/product/conf/: data-config.xml  dataimport.properties  schema.xml
search/src/test/resources/: jetty-users.properties  solr.xml
