<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.newcorp</groupId>
		<artifactId>solr-search</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<groupId>com.newcorp.solr-search</groupId>
	<artifactId>search</artifactId>
	<packaging>war</packaging>

	<name>Secure Solr War</name>

	<dependencies>
	
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
    </dependency>

    <!-- <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4jVersion}</version>
    </dependency> -->

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4jVersion}</version>
    </dependency>
	
		<dependency>
			<groupId>com.newcorp.solr-search</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.newcorp.solr-search</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version><!--$NO-MVN-MAN-VER$ -->
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>orai18n</artifactId>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>search</finalName>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>reserve-network-port</id>
						<goals>
							<goal>reserve-network-port</goal>
						</goals>
						<phase>pre-integration-test</phase>
						<configuration>
							<portNames>
								<portName>jetty.server.port</portName>
								<portName>jetty.server.stop.port</portName>
							</portNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<executions>
					<execution>
						<id>package-master-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
							<filters>
								<filter>${basedir}/src/main/resources/war-master.properties</filter>
							</filters>
							<webResources>
								<resource>
									<directory>${basedir}/src/main/solrconfig</directory>
									<includes>
										<include>solr.xml</include>
									</includes>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/src/main/solrconfig/master</directory>
									<filtering>false</filtering>
								</resource>
							</webResources>
							<overlays>
								<overlay>
									<groupId>org.apache.solr</groupId>
									<artifactId>solr</artifactId>
                                    <excludes>
                                        <exclude>WEB-INF/web.xml</exclude>
                                        <exclude>WEB-INF/weblogic.xml</exclude>
                                    </excludes>
								</overlay>
							</overlays>
						</configuration>
					</execution>
                    <execution>
                        <id>package-slave-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <classifier>slave</classifier>
                            <webappDirectory>${project.build.directory}/${project.build.finalName}-slave</webappDirectory>
                            <filters>
                                <filter>${basedir}/src/main/resources/war-slave.properties</filter>
                            </filters>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/main/solrconfig</directory>
                                    <includes>
                                        <include>solr.xml</include>
                                        <include>log4j.properties</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${basedir}/src/main/solrconfig/slave</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </webResources>
                            <overlays>
                                <overlay>
                                    <groupId>org.apache.solr</groupId>
                                    <artifactId>solr</artifactId>
                                    <excludes>
                                        <exclude>WEB-INF/web.xml</exclude>
                                        <exclude>WEB-INF/weblogic.xml</exclude>
                                    </excludes>
                                </overlay>
                            </overlays>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>jetty.server.port</name>
							<value>${jetty.server.port}</value>
						</property>
						<property>
							<name>jetty.server.stop.port</name>
							<value>${jetty.server.stop.port}</value>
						</property>
						<property>
							<name>env</name>
							<value>${env}</value>
						</property>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- <execution> <id>resource-dependencies</id> <phase>process-test-classes</phase>
						<goals> <goal>unpack-dependencies</goal> </goals> <configuration> <includeTypes>test-jar</includeTypes>
						<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
						</configuration> </execution> -->
				</executions>
			</plugin>
			<!-- Used for integration tests -->
            <!--<plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.16</version>
                <configuration>
                     We're copying over a custom solr.xml into the test-classes directory,
                        which points to solr cores in ${project.build.directory}/search[2] and ${project.build.directory}/search[2]-slave
                    <systemProperties>
                        <systemProperty>
                            <name>solr.solr.home</name>
                            <value>${project.build.directory}/test-classes</value>
                        </systemProperty>
                        <systemProperty>
                            <name>solr.data.dir</name>
                            <value>${project.build.directory}/solr_cores</value>
                        </systemProperty>
                        <systemProperty>
                            <name>env</name>
                            <value>${env}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>jetty.server.port</name>
                            <value>${jetty.server.port}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>solr.master.url</name>
                            <value>127.0.0.1:${jetty.server.port}</value>
                        </systemProperty>
                    </systemProperties>
                    <userRealms>
                        <userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
                            <name>Search</name>
                            <config>${project.build.directory}/test-classes/jetty-users.properties</config>
                        </userRealm>
                    </userRealms>
                    <loginServices>
                        <loginService implementation="org.eclipse.jetty.security.HashLoginService">
                            <name>Search</name>
                            <config>${project.build.directory}/test-classes/jetty-users.properties</config>
                        </loginService>
                    </loginServices>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopPort>${jetty.server.stop.port}</stopPort>
                    <stopKey>STOP</stopKey>
                    <contextPath>/</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>${jetty.server.port}</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run-war</goal>
                        </goals>
                        <configuration>
                            <contextPath>/search</contextPath>
                            <daemon>true</daemon>
                            <webApp>
                                ${project.build.directory}/search.war
                            </webApp>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache</groupId>
                                    <artifactId>tomcat</artifactId>
                                    <version>${tomcat.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>assemblyDescriptor.xml</descriptor>
                        <descriptor>assemblyDescriptorslave.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.2,)
										</versionRange>
										<goals>
											<goal>
												unpack-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
    <!-- Ignore/Execute plugin execution -->
    <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
            <lifecycleMappingMetadata>
                <pluginExecutions>
                    <!-- copy-dependency plugin -->
                    <pluginExecution>
                        <pluginExecutionFilter>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <versionRange>[1.0.0,)</versionRange>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                        </pluginExecutionFilter>
                        <action>
                            <ignore />
                        </action>
                    </pluginExecution>
                </pluginExecutions>
            </lifecycleMappingMetadata>
        </configuration>
    </plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
