solr.master.url=localhost
solr.data.dir=/opt/app
catalina.base=/opt/app/apache-tomcat-7.0.42
solr.solr.home=/opt/app/apache-tomcat-7.0.42/webapps/solr/tomcat

hostname=localhost:8080
solradmin=admin
password=password1

solr.master.username=admin
solr.master.password=password1

hibernate.connection.driver_class = oracle.jdbc.driver.OracleDriver
hibernate.connection.url          = jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = LOCALHOST)(PORT = 1521)))(CONNECT_DATA =(SID = DEV)))
hibernate.dialect                 = org.hibernate.dialect.Oracle10gDialect
hibernate.cacheprovider           = org.hibernate.cache.EhCacheProvider
hibernate.query.factory_class     = org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.use.cache               = true
hibernate.show.sql                = false
hibernate.generate_statistics     = true

solr.hibernate.connection.username=apps
solr.hibernate.connection.password=apps
product.hibernate.default.schema=apps
user.hibernate.default.schema=apps



# Connection pool configuration
db.dbcp.connection.pool.initial_size                   = 10
db.dbcp.connection.pool.max_active                     = 40
db.dbcp.connection.pool.max_idle                       = 40
db.dbcp.connection.pool.min_idle                       = 1
db.dbcp.connection.pool.max_wait                       = 10000
db.dbcp.connection.pool.time_btwn_eviction_runs_millis = 10000
db.dbcp.connection.pool.test_while_idle                = false
db.dbcp.connection.pool.validation_query               = select * from dual
